.. raw:: html

    <style> .purple {color:purple} </style>
	
.. role:: purple

.. raw:: html

    <style> .white {color:white} </style>

.. role:: white


.. _SMAPsnpseqfaq:

#################################
Recommendations & Troubleshooting
#################################


.. _SMAPsnpseqchap1:

Recommendations
---------------

:purple:`Recommendations`

| Under construction.

.. _SMAPsnpseqchap2:

Troubleshooting
---------------

| Under construction.

